plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

test {
    useJUnitPlatform()
}
