plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.15.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
