# packt-book-bot

./: .gitignore  LICENSE  README.md  SECURITY.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  build_deploy.yml  codeql-analysis.yml  run_tests.yaml
common/: build.gradle
common/src/main/java/com/mattwelke/owr/java/: Action.java
common/src/main/java/com/mattwelke/packtbookbot/: Authors.java  PublicationDate.java  PublicationDateMonths.java  TitleData.java  Urls.java
common/src/main/java/com/owextendedruntimes/actions/: Action.java
common/src/main/java/com/owextendedruntimes/actiontest/: Action.java
data-reader-api/: build.gradle
data-reader-api/src/main/java/com/mattwelke/packtbookbot/: BookResult.java  DataReaderApiAction.java
gcp-data-sharer/: build.gradle
gcp-data-sharer/src/main/java/com/mattwelke/packtbookbot/: CouldNotShareDataException.java  GcpDataSharer.java  GcpDataSharerAction.java  PublicationDateMonths.java  TitleData.java
lib/: build.gradle
lib/src/main/java/com/mattwelke/packtbookbot/: Function.java  TwitterSecrets.java
lib/src/main/java/com/stackoverflow/smile/: TwitterOauthHeaderGenerator.java
scripts/: build_and_deploy.sh  build_and_deploy_data_reader_api.sh  build_and_deploy_gcp_data_sharer.sh  build_and_deploy_title_fetcher.sh  build_and_deploy_tweeter.sh
title-fetcher/: build.gradle
title-fetcher/src/main/java/com/mattwelke/packtbookbot/: CouldNotFetchException.java  FreeLearningPageDataFetcher.java  ProductPageDataFetcher.java  ProductPageUrlFetcher.java  PublicationDateMonths.java  TitleFetcher.java  TitleFetcherAction.java
title-fetcher/src/test/java/com/mattwelke/packtbookbot/: FreeLearningPageDataFetcherTest.java
tweeter/: build.gradle
tweeter/src/main/java/com/mattwelke/packtbookbot/: ProductPageURLFetcher.java  TitleData.java  Tweeter.java  TweeterAction.java  TwitterSecrets.java
tweeter/src/main/java/com/stackoverflow/smile/: TwitterOauthHeaderGenerator.java
