plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // https://github.com/googleapis/java-bigquery
    compileOnly platform('com.google.cloud:libraries-bom:26.6.0')
    compileOnly 'com.google.cloud:google-cloud-bigquery'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
