plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/mattwelke/openwhisk-runtime-java-api")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}

dependencies {
    implementation project(':common')

    // https://github.com/googleapis/java-bigquery
    implementation platform('com.google.cloud:libraries-bom:26.1.5')
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.mattwelke.owr.java:openwhisk-runtime-java-api:1.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
